<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>LEADERBOARD</title>
        <!-- Fav Icons -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="icon" href="images/favicon.png" type="image/x-icon" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalabel=0"
        />
    
        <!-- Stylesheets -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        
      </head>
<body>
    <div class="Main-container-leader-board">
        <div class="side-bar">
            <div class="brand-logo">
                <a class="full-logo" href=""><img src="./images/flash-logo.png" alt="" ><img src="./images/right-toogle.png" alt="" width="30"></a>
            </div>
            <div class="menu">
                
                <ul>
                    <li>
                       <div class=" icons-bg-wrapper icons-bg-active">
                    <span><img src="images/four-iconic.png" alt=""></span>
                       </div>
                    </li>
                    <li>
                        <div class=" icons-bg-wrapper icon-bg-hover ">
                     <span><img src="images/message-icon.png" alt=""></span>
                        </div>
                     </li>
                     <li>
                        <div class=" icons-bg-wrapper icon-bg-hover ">
                     <span><img src="images/Profile-logo.png" alt=""></span>
                        </div>
                     </li>
                     <li>
                        <div class=" icons-bg-wrapper icon-bg-hover ">
                     <span><img src="images/Logout-log.png" alt=""></span>
                        </div>
                     </li>
                </ul>
            </div>
           
        </div>
          <div class="dashboard-content-body">
                <div class="container-for-inner-mean ">
                    <div class="page-title-logo">
                        
                           
                                <div class="page-title-content">
                               <img src="images/company-logo.png" alt="" class="img-fluid">
                                
                            </div>
                        
                        <div class="right-poured-graph">
                            <div class="acces-bar-orange">

                            </div>
                            <div class="bar-description">
                                <p>Pekoe Mortgages www.pekoe.ca</p>
                            </div>
                                
                            </div>
                        
                       </div>
                       <div class="leader-board-table-rank">
                        <div class="leader-tab-heading">
                            <h3>Leaderboard</h3>
                            <button>March 2022 <span><img src="images/drop-tip.png" alt=""></span>
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table ">
                                <thead>
                                    <tr >
                                        
                                        <th class="ranking">RANKING</th>
                                        <th class="image-prof"></th>
                                        <th class="name-des">NAME</th>
                                        <th class="val-cover">VOLUME</th>
                                        <th class="change-mon">MONTHLY CHANGE</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="">
                                        <td>
                                          <div class="number-box-align">
                                            <h2>1</h2>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="online-user-buff">
                                                <img src="images/profile-one.png" alt="" width="60" class="me-3 rounded">
                                                <span class="online-dot"></span>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="profile-des">
                                                    <h6 class="mb-0">Karina Clark</h6>
                                                    
                                                </div>
                                            
                                        </td>
                                        <td>
                                            <div class="volume-values">
                                                <p>$17,000,000</p>
                                            </div>
                                            
                                        </td>
                                        <td> 
                                            <div class="monthaly-change-main">
                                                <p>+3</p>
                                                <span><img src="images/upper-arrow.png" alt=""></span>
                                            </div>
                                        </td>
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="number-box-align">
                                            <h2>2</h2>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="online-user-buff">
                                                <img src="images/robert-pic.png" alt="" width="60" class="me-3 rounded">
                                                
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="profile-des">
                                                    <h6 class="mb-0">Robert Doe</h6>
                                                    
                                                </div>
                                            
                                        </td>
                                        <td>
                                            <div class="volume-values">
                                                <p>$17,000,000</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="monthaly-change-main">
                                                <p>+1</p>
                                                <span><img src="images/upper-arrow.png" alt=""></span>
                                            </div></td>
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="number-box-align">
                                            <h2>3</h2>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="online-user-buff no-user-picture">
                                                <span>N</span>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="profile-des">
                                                    <h6 class="mb-0">Neil Owen</h6>
                                                    
                                                </div>
                                            
                                        </td>
                                        <td>
                                            <div class="volume-values">
                                                <p>$17,000,000</p>
                                            </div>
                                        </td>
                                        <td> <div class="monthaly-change-main change-main-red">
                                            <p>-1</p>
                                            <span><img src="images/red-down.png" alt=""></span>
                                        </div></td>
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="number-box-align">
                                            <h2>4</h2>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="online-user-buff">
                                                <img src="images/robert-pic.png" alt="" width="60" class="me-3 rounded">
                                                
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="profile-des">
                                                    <h6 class="mb-0">Olivia Wild</h6>
                                                    
                                                </div>
                                            
                                        </td>
                                        <td>
                                            <div class="volume-values">
                                                <p>$17,000,000</p>
                                            </div>
                                        </td>
                                        <td> <div class="monthaly-change-main change-main-red">
                                            <p>-3</p>
                                            <span><img src="images/red-down.png" alt=""></span>
                                        </div></td>
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="number-box-align">
                                            <h2>5</h2>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="online-user-buff no-user-pictur-blue">
                                                <span class="no-user-s">S</span>
                                                <span class="online-dot"></span>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="profile-des">
                                                    <h6 class="mb-0">Sean Bean</h6>
                                                    
                                                </div>
                                            
                                        </td>
                                        <td>
                                            <div class="volume-values">
                                                <p>$17,000,000</p>
                                            </div>
                                        </td>
                                        <td> <div class="monthaly-change-main change-main-blue">
                                            <p>--</p>
                                            <span><img src="images/shape-up-gree.png" alt=""></span>
                                        </div></td>
                                        
                                        
                                    </tr>
                                    
                                    
                                        
                                            
                                            
                                            
                                        
                                        
                                   
                                </tbody>
                            </table>
                        </div>

                        
                        
                    </div>
                    <div class="leader-board-mortgage-team">
                        <div class="leader-tab-mortage">
                            <h3>Mortgage Team</h3>
                            <button>Add Member <span><img src="images/don-tip-white.png" alt=""></span>
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr >
                                        
                                        <th class="name-header">NAME</th>
                                        <th class="email-header">EMAIL</th>
                                        <th class="volume-header">VOLUME</th>
                                        <th class="details-header">DETAILS</th>
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff">
                                                    <img src="images/profile-one.png" alt="" width="60" class="me-3 rounded">
                                                    <span class="online-dot"></span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Karina Clark</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">karina@kpmg.com.au</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff">
                                                    <img src="images/ether-doe.png" alt="" width="60" class="me-3 rounded">
                                                  
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Robert Doe</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">roberdoe@gmail.com</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff no-user-picture">
                                                    <span>N</span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Neil Owen</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">Nei@airplus.co.uk</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff">
                                                    <img src="images/olivia-wild.png" alt="" width="60" class="me-3 rounded">
                                                    <span class="online-dot"></span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Olivia Wild</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">wildme@icloud.com</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff no-user-pictur-blue">
                                                    <span class="no-user-s">S</span>
                                                    <span class="online-dot"></span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Sean Bean</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">sean@keenthemes.com</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>--</p>
                                                    <p>--</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff">
                                                    <img src="images/profile-one.png" alt="" width="60" class="me-3 rounded">
                                                    <span class="online-dot"></span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Karina Clark</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">karina@kpmg.com.au</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff">
                                                    <img src="images/ether-doe.png" alt="" width="60" class="me-3 rounded">
                                                  
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Robert Doe</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">roberdoe@gmail.com</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff no-user-picture">
                                                    <span>N</span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Neil Owen</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">Nei@airplus.co.uk</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>--</p>
                                                    <p>--</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff">
                                                    <img src="images/olivia-wild.png" alt="" width="60" class="me-3 rounded">
                                                    <span class="online-dot"></span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Olivia Wild</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">wildme@icloud.com</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>March 2022</p>
                                                    <p>$12,500,000</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-name-inoformation">
                                                <div class="online-user-buff no-user-pictur-blue">
                                                    <span class="no-user-s">S</span>
                                                    <span class="online-dot"></span>
                                                </div>
                                                <div class="profile-des marginated-def">
                                                    <h6 class="mb-0">Sean Bean</h6>
                                                    
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="email-section">
                                                <p class="mb-0">sean@keenthemes.com</p>
                                            </div>
                                           
                                        </td>
                                        
                                        <td>
                                           
                                                <div class="volume-date-and-value">
                                                    <p>--</p>
                                                    <p>--</p>
                                                </div>
                                            
                                        </td>
                                        <td>
                                           <div class="edit-datils-btn">
                                            <button>Edit</button>
                                           </div>
                                            
                                        </td>
                                        
                                        
                                        
                                    </tr>
                                   
                                            
                                        
                                        
                                   
                                </tbody>
                            </table>
                        </div>
                        
                </div>
                <div class="entries-plus-pagination">
                    <div class="entries-text">
                        <p>Showing 1 to 10 of 50 entries</p>
                    </div>
                    <div class="pagination-buttons">
                        <button class="left-btn-pre"><img src="images/left-scrool.png" alt=""></button>
                      
                        <button class="first-active">1</button>
                        <button class="scond">2</button>
                        <button class="third">3</button>
                        <button class="fourt">4</button>
                        <button class="fourt">5</button>
                        <button class="left-btn-pre"><img src="images/riht-scrool.png" alt=""></button>
                    </div>
                </div>
          </div>
          
    
</body>
</html>